# WebApi-Test-

./: WebApi.sln
BLL/: BLL.csproj
BLL/Controllers/: StudentBllcs.cs
BLL/Properties/: launchSettings.json
BOLProject/: BOL.csproj
BOLProject/AccountDto/: TokenDto.cs  UserLogin.cs  UserModel.cs
BOLProject/ModelDtos/: StudentDto.cs
BOLProject/Properties/: launchSettings.json
WebApiProject/: Program.cs  WebApiProject.csproj  appsettings.json
WebApiProject/Controllers/: StudentController.cs
WebApiProject/Model/: JWTSettings.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Startup/: EndpointMapper.cs  MiddilewareInitializer.cs  ServiceInitializer.cs
core empty/: DAL.csproj  Program.cs  Starup.cs  appsettings.json
core empty/Common/: MappingProfile.cs
core empty/Models/: DemoDbContext.cs  HobbyTable.cs  StudentDbTable.cs  Stunthobby.cs
core empty/Properties/: launchSettings.json
core empty/Student/: StudentDal.cs
